cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Loos"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-4024-4443"
- family-names: "Zhang"
  given-names: "Lu"
- family-names: "Beemelmanns"
  given-names: "Christine"
- family-names: "Kurzai"
  given-names: "Oliver"
- family-names: "Panagiotou"
  given-names: "Gianni"
title: "DAnIEL: A User-Friendly Web Server for Fungal ITS Amplicon Sequencing Data"
doi: 10.3389/fmicb.2021.720513
date-released: 2021-08-17
url: "https://github.com/bioinformatics-leibniz-hki/DAnIEL"
