cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
references:
  - type: article
    scope: Cite this paper to reference the general concepts of the tool.
    authors:
      - family-names: Maus
        given-names: Ketty
    title: "My Research Tool: A 100% accuracy syntax parser for all languages"
    year: 2099
    journal: Journal of Hard Science Fiction
    volume: 42
    issue: "13"
    doi: 10.9999/hardscifi-lang.42132
title: "DAnIEL: A User-Friendly Web Server for Fungal ITS Amplicon Sequencing Data"
version: 1.0.0
doi: 10.3389/fmicb.2021.720513
date-released: 2021-08-17
url: "https://github.com/bioinformatics-leibniz-hki/DAnIEL"
